/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *= require_self
 *= require_tree .
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #7B8585
  padding-top: 50px
  padding-bottom: 20px
  color: #EEBC20

.jumbotron
  height: 600px
  background-image: url(image-path("waterfall.jpg"))
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  z-index: -5

.navbar-fixed-top
  background-color: #7B8585
  border-bottom: 5px outset
  color: #EEBC20

.panel-collapse
  background-color: #ebaa76

.display-3
  color: #3a3a3a
  position: relative

.container
  background-color: #94B894
  border-style: outset


.container-welcome
  position: absolute
  bottom: 100px
  right: 150px
  font-size: 14px
  color: #EEBC20

.firstButton
  float: right

.user-container
  padding-top: 20px

.timeslot
  padding-top: 20px

.faq
  background-color: #C2D1D1

.inner
  display: inline-block
  padding-right: 10px
  padding-top: 10px

.footer
  padding: 5px 5px
  margin-top: 5px

.glyphicon
  float: right

.footer
  text-align: center
  padding: 10px
  margin: 10px

    .qr
    margin-left: auto
    margin-right: auto


.prices
    padding-bottom: 40px
    color: #fff
    background: #B3C0DD
    background: -moz-linear-gradient(-45deg, #3f4c6b 0%, #3f4c6b 100%)
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3f4c6b), color-stop(100%,#3f4c6b))
    background: -webkit-linear-gradient(-45deg, #B3C0DD 0%,#3f4c6b 100%)
    background: -o-linear-gradient(-45deg, #B3C0DD 0%,#3f4c6b 100%)
    background: -ms-linear-gradient(-45deg, #B3C0DD 0%,#3f4c6b 100%)
    background: linear-gradient(135deg, #B3C0DD 0%,#3f4c6b 100%)


.pricing-tables-jumbotron
    text-align: center
    background: none


.big
    font-size: 37px


.option
    background: #f9f9f9
    box-shadow: 0 0 1px rgba(0, 0, 0, .2)
    border-radius: 4px 4px 0 0
    position: relative
    margin: 20px 0
    text-align: center
    color: #333


    .option:hover .hided-icon
        color: #fff
        padding: 0 10px
    

    .option > .option-title
        padding: 20px


        .option > .option-title > h3
            font-weight: bold
            font-size: 32px
            text-transform: uppercase
            margin: 0


        .option > .option-title > span
            font-style: italic
            font-size: 16px


    .option > .option-price
        background: #fff
        padding: 0 0 10px
        color: #0FB112


        .option > .option-price > .price
            display: block
            font-size: 72px
            font-weight: bold
            font-style: italic


        .option > .option-price > .period
            font-size: 14px


    .option .option-list
        padding: 0


    .option .item-list
        list-style: none
        padding: 0


        .option .item-list li:nth-child(even)
            background: #fdfdfd


        .option .item-list > li
            padding: 10px 5px
            font-size: 16px


    .option .btn
        width: 100%
        padding: 18px 8px
        border-radius: 0
        border: none
        text-transform: uppercase


    .option .btn-success
        color: #fff
        background: #0FB112


        .option .btn-success:hover
            background: #1d7019


    .option .hided-icon
        color: #0FB112
        margin-left: -14px
        -webkit-transition: all 0.7s ease-in-out
        -moz-transition: all 0.7s ease-in-out
        -o-transition: all 0.7s ease-in-out
        transition: all 0.7s ease-in-out
